include ../standard.ini

[General]
network = EARAScenario
sim-time-limit = 900s

# Use the high traffic per default (maybe overridden in the single configurations)
**.app[*].trafConfig = xmldoc("high_traffic.xml")

[Config small]
sim-time-limit = 600s

**.app[*].trafConfig = xmldoc("medium_traffic.xml")

EARAScenario.numberOfNodes = 15
EARAScenario.playgroundSizeX = 500m
EARAScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
EARAScenario.nodeSpeed = 10mps
EARAScenario.nodePauseTime = 200s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 100ms
**.ara.nrOfRouteDiscoveryRetries = 2
**.ara.packetDeliveryDelay = 5ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 4

# Configure EARA
**.ara.influenceOfMinimumEnergyValue = 3

[Config big]
sim-time-limit = 600s

EARAScenario.numberOfNodes = 50
EARAScenario.playgroundSizeX = 1500m
EARAScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
EARAScenario.nodeSpeed = 10mps
EARAScenario.nodePauseTime = 120s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 6

# Configure EARA
**.ara.influenceOfMinimumEnergyValue = 3

[Config techreport]
sim-time-limit = 300s
repeat = 5

EARAScenario.numberOfNodes = 100
EARAScenario.playgroundSizeX = 1000m
EARAScenario.playgroundSizeY = 1000m

**.app[*].trafConfig = xmldoc("medium_traffic.xml") # not specified in the tech report

**.mobilityType = "RandomWPMobility"
EARAScenario.nodeSpeed = uniform(1mps, 5mps)
EARAScenario.nodePauseTime = 0s 

# 10 paralel connections where source and destination are unique
**.node[10].app[*].defaultTrafConfigId = 1
**.node[11].app[*].defaultTrafConfigId = 2
**.node[12].app[*].defaultTrafConfigId = 3
**.node[13].app[*].defaultTrafConfigId = 4
**.node[14].app[*].defaultTrafConfigId = 5
**.node[15].app[*].defaultTrafConfigId = 6
**.node[16].app[*].defaultTrafConfigId = 7
**.node[17].app[*].defaultTrafConfigId = 8
**.node[18].app[*].defaultTrafConfigId = 9
**.node[19].app[*].defaultTrafConfigId = 10

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 4

# Configure EARA
**.ara.influenceOfMinimumEnergyValue = 3

# battery settings
**.radio.usage_radio_idle = 190mA
**.radio.usage_radio_recv = 390mA 
**.radio.usage_radio_sleep = 60mA 
**.radio.usage_radio_send = 450mA

**.battery.capacity = 2mAh
**.battery.voltage = 1V
**.battery.updateInterval = 500ms

[Config techreportEARA11]
extends = techreport
**.fowardingPolicy.alpha = 1.0
**.fowardingPolicy.beta = 1.0

[Config techreportEARA13]
extends = techreport
**.fowardingPolicy.alpha = 1.0
**.fowardingPolicy.beta = 3.0

[Config test]
extends = small
sim-time-limit = 10s
**.app[*].trafConfig = xmldoc("low_traffic.xml")

[Config EARA]

# Configure scenario size
EARAScenario.numberOfNodes = 50
EARAScenario.playgroundSizeX = 1500m
EARAScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
EARAScenario.nodeSpeed = 10mps
EARAScenario.nodePauseTime = 0s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 6

[Config EARA30]
extends = EARA
EARAScenario.nodePauseTime = 30s

[Config EARA60]
extends = EARA
EARAScenario.nodePauseTime = 60s

[Config EARA120]
extends = EARA
EARAScenario.nodePauseTime = 120s

[Config EARA300]
extends = EARA
EARAScenario.nodePauseTime = 300s

[Config EARA600]
extends = EARA
EARAScenario.nodePauseTime = 600s

[Config EARA900]
extends = EARA
EARAScenario.nodePauseTime = 900s
