[General]
network = EARAScenario
sim-time-limit = 900s

# Use the high traffic per default (maybe overridden in the single configurations)
**.app[*].trafConfig = xmldoc("high_traffic.xml")

include ../standard.ini


[Config EARA]

**.app[*].trafConfig = xmldoc("high_traffic.xml")

# Configure scenario size
EARAScenario.numberOfNodes = 50
EARAScenario.playgroundSizeX = 1500m
EARAScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Source and destination should never deplete their battery
**.node[1].battery.capacity = 84 mAh
**.node[2].battery.capacity = 84 mAh

# Mobility Parameters
EARAScenario.nodeSpeed = uniform(2mps, 5mps)
# the pause time is defined in the scenarios below

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 0
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 1

# EARA specific configuration
**.ara.influenceOfMinimumEnergyValue = 5
**.fowardingPolicy.alpha = 1.0
**.fowardingPolicy.beta = 3.0
**.ara.routeDiscoveryDelay = 0mS

[Config EARA0]
extends = EARA
EARAScenario.nodePauseTime = 0s

[Config EARA30]
extends = EARA
EARAScenario.nodePauseTime = 30s

[Config EARA60]
extends = EARA
EARAScenario.nodePauseTime = 60s

[Config EARA120]
extends = EARA
EARAScenario.nodePauseTime = 120s

[Config EARA300]
extends = EARA
EARAScenario.nodePauseTime = 300s

[Config EARA600]
extends = EARA
EARAScenario.nodePauseTime = 600s

[Config EARA900]
extends = EARA
EARAScenario.nodePauseTime = 900s

[Config EARA0ALT]
extends = EARA
**.forwardingPolicy.alpha = 1.0
**.forwardingPolicy.beta = 1.0
EARAScenario.nodePauseTime = 0s

[Config EARA30ALT]
extends = EARA0ALT
EARAScenario.nodePauseTime = 30s

[Config EARA60ALT]
extends = EARA0ALT
EARAScenario.nodePauseTime = 60s

[Config EARA120ALT]
extends = EARA0ALT
EARAScenario.nodePauseTime = 120s

[Config EARA300ALT]
extends = EARA0ALT
EARAScenario.nodePauseTime = 300s

[Config EARA600ALT]
extends = EARA0ALT
EARAScenario.nodePauseTime = 600s

[Config EARA900ALT]
extends = EARA0ALT
EARAScenario.nodePauseTime = 900s



[Config EARA0ALTHET]
extends = EARA0ALT
**.node[3..28].battery.capacity = 21 mAh
EARAScenario.nodePauseTime = 0s

[Config EARA30ALTHET]
extends = EARA0ALTHET
EARAScenario.nodePauseTime = 30s

[Config EARA60ALTHET]
extends = EARA0ALTHET
EARAScenario.nodePauseTime = 60s

[Config EARA120ALTHET]
extends = EARA0ALTHET
EARAScenario.nodePauseTime = 120s

[Config EARA300ALTHET]
extends = EARA0ALTHET
EARAScenario.nodePauseTime = 300s

[Config EARA600ALTHET]
extends = EARA0ALTHET
EARAScenario.nodePauseTime = 600s

[Config EARA900ALTHET]
extends = EARA0ALTHET
EARAScenario.nodePauseTime = 900s

[Config EARA0HET]
extends = EARA
**.node[3..28].battery.capacity = 21 mAh
EARAScenario.nodePauseTime = 0s

[Config EARA30HET]
extends = EARA0HET
EARAScenario.nodePauseTime = 30s

[Config EARA60HET]
extends = EARA0HET
EARAScenario.nodePauseTime = 60s

[Config EARA120HET]
extends = EARA0HET
EARAScenario.nodePauseTime = 120s

[Config EARA300HET]
extends = EARA0HET
EARAScenario.nodePauseTime = 300s

[Config EARA600HET]
extends = EARA0HET
EARAScenario.nodePauseTime = 600s

[Config EARA900HET]
extends = EARA0HET
EARAScenario.nodePauseTime = 900s

[Config test]
network = EARATest

**.node1.app[*].defaultTrafConfigId = 9

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 0
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 1

# EARA specific configuration
**.ara.influenceOfMinimumEnergyValue = 5
**.fowardingPolicy.alpha = 1.0
**.fowardingPolicy.beta = 3.0
**.ara.routeDiscoveryDelay = 0mS
