[General]
tkenv-image-path = ../../images
simtime-scale = -6
repeat = 50 # maximum number of iterations

# Save the node positions by default
**.networkConfigurator.persistStartPositions = true

# Use the medium traffic per default (maybe overridden in the single configurations)
**.app.trafConfig = xmldoc("medium_traffic.xml")

# The standard mobility type is the random waypoint mobility
**.mobilityType = "RandomWPMobility"

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

# nic settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

**.wlan[*].radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm

network = MobileScenario
sim-time-limit = 300s

MobileScenario.numberOfNodes = 100
MobileScenario.playgroundSizeX = 1000m
MobileScenario.playgroundSizeY = 1000m
# Mobility Parameters
MobileScenario.nodeSpeed = uniform(1mps, 5mps)
MobileScenario.nodePauseTime = 0s

[Config ARABest]
**.app.trafConfig = xmldoc("medium_traffic.xml")

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app.defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 100ms
**.ara.nrOfRouteDiscoveryRetries = 2
**.ara.packetDeliveryDelay = 5ms

**.forwardingPolicyModel = "OMNeTBestPheromoneForwardingPolicy"

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 4

[Config ARAStochastic]
# Let node[1] be the sender and node[2] be the receiver
**.node[1].app.defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

**.forwardingPolicyModel = "OMNeTStochasticForwardingPolicy"

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 6

