[General]

# Use the high traffic per default (maybe overridden in the single configurations)
**.app[*].trafConfig = xmldoc("high_traffic.xml")

include ../standard.ini

[Config smallMobile]
network = MobileScenario
sim-time-limit = 300s

**.app[*].trafConfig = xmldoc("medium_traffic.xml")

MobileScenario.numberOfNodes = 15
MobileScenario.playgroundSizeX = 500m
MobileScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
MobileScenario.nodeSpeed = 10mps
MobileScenario.nodePauseTime = 200s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 100ms
**.ara.nrOfRouteDiscoveryRetries = 2
**.ara.packetDeliveryDelay = 5ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 0
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 4

[Config bigMobile]
network = MobileScenario
sim-time-limit = 900s

MobileScenario.numberOfNodes = 50
MobileScenario.playgroundSizeX = 1500m
MobileScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
MobileScenario.nodeSpeed = 5mps
MobileScenario.nodePauseTime = 300s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 4ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 0
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 6

[Config big30]
extends = bigMobile
MobileScenario.nodePauseTime = 30s

[Config big60]
extends = bigMobile
MobileScenario.nodePauseTime = 60s

[Config big120]
extends = bigMobile
MobileScenario.nodePauseTime = 120s

[Config big300]
extends = bigMobile
MobileScenario.nodePauseTime = 300s

[Config big600]
extends = bigMobile
MobileScenario.nodePauseTime = 600s

[Config big900]
extends = bigMobile
MobileScenario.nodePauseTime = 900s

