[General]
tkenv-image-path = ../../images
simtime-scale = -6
repeat = 30 # maximum number of iterations

# Configure the statistics collection (cOutVectors)
**.sink.delay.vector-recording = true
**.sink.hopCount.vector-recording = true
**.sink.routeEnergy.vector-recording = true
**.battery.energyLevel.vector-recording = true
**.vector-recording = false # disable all vector-recording which has not been explicitely activated

# Save the node positions by default
**.networkConfigurator.persistStartPositions = false

# Use the high traffic per default (maybe overridden in the single configurations)
**.app[*].trafConfig = xmldoc("high_traffic.xml")

**.ara.logLevel = "ERROR"

# The standard mobility type is the random waypoint mobility
**.mobilityType = "RandomWPMobility"

# mac layer
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps		# TODO shouldn't this be 400kbps?
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

# nic settings for MSB-A2 sensor nodes with CC1100 at 868MHz
*.channelControl.carrierFrequency = 2.4GHz			 # TODO this should be 868MHz 
*.channelControl.pMax = 2.0mW                        # TODO assign value from testbed (also some lines below)
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

**.wlan[*].bitrate = 54Mbps			        # TODO shouldn't this be 400kbps?
**.wlan[*].radio.transmitterPower = 2.0mW
**.wlan[*].radio.carrierFrequency = 2.4GHz  # TODO this should be 868MHz
**.wlan[*].radio.pathLossAlpha = 2          # generic FreeSpace model parameters
**.wlan[*].radio.snirThreshold = 4dB        # standard value for signal to noise ratio on Iee80211Radio
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm       # TODO this should be -93dBm

# battery settings (taken from the CC1100 operating at 915MHz)
**.radio.usage_radio_idle  = 1.6mA   # Only voltage regulator to digital part and crystal oscillator running (IDLE state)
**.radio.usage_radio_sleep = 0.0004mA   # Voltage regulator to digital part off, register values retained (SLEEP state)
**.radio.usage_radio_send  = 31.1mA  # Transmit mode, +10 dBm output power
**.radio.usage_radio_recv  = 16.4mA  # Receive mode, 250 kBaud, reduced current, input at sensitivity limit

**.battery.capacity = 25mAh
**.battery.voltage = 5V
**.battery.updateInterval = 500ms

[Config smallMobile]
network = MobileScenario
sim-time-limit = 300s

**.app[*].trafConfig = xmldoc("medium_traffic.xml")

MobileScenario.numberOfNodes = 15
MobileScenario.playgroundSizeX = 500m
MobileScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
MobileScenario.nodeSpeed = 10mps
MobileScenario.nodePauseTime = 200s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 100ms
**.ara.nrOfRouteDiscoveryRetries = 2
**.ara.packetDeliveryDelay = 5ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 4

[Config bigMobile]
network = MobileScenario
sim-time-limit = 900s

MobileScenario.numberOfNodes = 50
MobileScenario.playgroundSizeX = 1500m
MobileScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
MobileScenario.nodeSpeed = 5mps
MobileScenario.nodePauseTime = 300s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 4ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 6

[Config big30]
extends = bigMobile
MobileScenario.nodePauseTime = 30s

[Config big60]
extends = bigMobile
MobileScenario.nodePauseTime = 60s

[Config big120]
extends = bigMobile
MobileScenario.nodePauseTime = 120s

[Config big300]
extends = bigMobile
MobileScenario.nodePauseTime = 300s

[Config big600]
extends = bigMobile
MobileScenario.nodePauseTime = 600s

[Config big900]
extends = bigMobile
MobileScenario.nodePauseTime = 900s

