[General]
tkenv-image-path = ../../images
simtime-scale = -6
repeat = 30 # maximum number of iterations
**.vector-recording = false

# Save the node positions by default
**.networkConfigurator.persistStartPositions = true

# Use the high traffic per default (maybe overridden in the single configurations)
**.app.trafConfig = xmldoc("high_traffic.xml")

# The standard mobility type is the random waypoint mobility
**.mobilityType = "RandomWPMobility"

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

# nic settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

**.wlan[*].radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm

[Config smallMobile]
network = MobileScenario
sim-time-limit = 300s

**.app.trafConfig = xmldoc("medium_traffic.xml")

MobileScenario.numberOfNodes = 15
MobileScenario.playgroundSizeX = 500m
MobileScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app.defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
MobileScenario.nodeSpeed = 10mps
MobileScenario.nodePauseTime = 200s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 100ms
**.ara.nrOfRouteDiscoveryRetries = 2
**.ara.packetDeliveryDelay = 5ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 4

[Config bigMobile]
network = MobileScenario
sim-time-limit = 600s

MobileScenario.numberOfNodes = 50
MobileScenario.playgroundSizeX = 1500m
MobileScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app.defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
MobileScenario.nodeSpeed = 10mps
MobileScenario.nodePauseTime = 120s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 6

[Config bigMultiStreamMobile]
network = MobileScenario
sim-time-limit = 600s

# Configure 10 multiple sender and receiver
**.node[11].app.defaultTrafConfigId =  1
**.node[12].app.defaultTrafConfigId =  2
**.node[13].app.defaultTrafConfigId =  3
**.node[14].app.defaultTrafConfigId =  4
**.node[15].app.defaultTrafConfigId =  5
**.node[06].app.defaultTrafConfigId =  6
**.node[17].app.defaultTrafConfigId =  7
**.node[18].app.defaultTrafConfigId =  8
**.node[19].app.defaultTrafConfigId =  9
**.node[20].app.defaultTrafConfigId = 10

**.app.trafConfig = xmldoc("medium_traffic.xml")

MobileScenario.numberOfNodes = 50
MobileScenario.playgroundSizeX = 1500m
MobileScenario.playgroundSizeY = 300m

# Mobility Parameters
MobileScenario.nodeSpeed = 10mps
MobileScenario.nodePauseTime = 300s

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 5ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 2.0
**.evaporationPolicy.timeInterval = 500ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 6

[Config bigMobileWithHello]
network = MobileScenario
sim-time-limit = 600s

MobileScenario.numberOfNodes = 50
MobileScenario.playgroundSizeX = 1500m
MobileScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app.defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Mobility Parameters
MobileScenario.nodeSpeed = 10mps
MobileScenario.nodePauseTime = 120s

# Configure the route discovery
**.ara.maxNeighborInactivityTime = 500ms
**.ara.neighborActivityCheckInterval = 1s
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 10
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 6
