# Config file for package des-ara
PIDFILE="/tmp/des-ara.pid"
#DAEMON_OPTS="/etc/des-ara.conf"
TAP_NAME=tap0
TAP_IP=10.0.0.1
TAP_NETMASK=255.255.0.0
CLI_PORT=4523
IFACE=eth0
LOGFILE="/tmp/des-ara.log"
