[General]
network = MobileScenario
sim-time-limit = 900s

# Use the high traffic per default (maybe overridden in the single configurations)
**.app[*].trafConfig = xmldoc("high_traffic.xml")

# Configure scenario size
MobileScenario.numberOfNodes = 50
MobileScenario.playgroundSizeX = 1500m
MobileScenario.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Source and destination should never deplete their battery
**.node[1].battery.capacity = 84 mAh
**.node[2].battery.capacity = 84 mAh

# Mobility Parameters
MobileScenario.nodeSpeed = uniform(2mps, 5mps)
# the pause time is defined in the scenarios below

# Configure the route discovery
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.ara.initialPhi = 0
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 1

include ../standard.ini

[Config ARATEST]
**.ara.activateMobileTrace = true
sim-time-limit = 10s

[Config ARA0]
MobileScenario.nodePauseTime = 0s

[Config ARA30]
MobileScenario.nodePauseTime = 30s

[Config ARA60]
MobileScenario.nodePauseTime = 60s

[Config ARA120]
MobileScenario.nodePauseTime = 120s

[Config ARA300]
MobileScenario.nodePauseTime = 300s

[Config ARA600]
MobileScenario.nodePauseTime = 600s

[Config ARA900]
MobileScenario.nodePauseTime = 900s


[Config ARA0HET]
**.node[3..28].battery.capacity = 21 mAh
MobileScenario.nodePauseTime = 0s

[Config ARA30HET]
extends = ARA0HET
MobileScenario.nodePauseTime = 30s

[Config ARA60HET]
extends = ARA0HET
MobileScenario.nodePauseTime = 60s

[Config ARA120HET]
extends = ARA0HET
MobileScenario.nodePauseTime = 120s

[Config ARA300HET]
extends = ARA0HET
MobileScenario.nodePauseTime = 300s

[Config ARA600HET]
extends = ARA0HET
MobileScenario.nodePauseTime = 600s

[Config ARA900HET]
extends = ARA0HET
MobileScenario.nodePauseTime = 900s
