[General]
include ../standard.ini

[Config gridStatic]
**.mobilityType = "StaticGridMobility"

network = GridScenario
sim-time-limit = 900s

GridScenario.numberOfNodes = 25
GridScenario.playgroundSizeX = 1000m
GridScenario.playgroundSizeY = 1000m

**.node[1].app[*].defaultTrafConfigId = 0
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[8].posX = "right"

**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 5000ms

**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 10
**.initialPhi = 0

**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

**.ara.influenceOfMinimumEnergyValue = 5
**.forwardingPolicy.alpha = 1.0
**.forwardingPolicy.beta = 3.0
**.ara.routeDiscoveryDelay = 0mS

[Config midStatic]
network = StaticScenario
sim-time-limit = 400s

StaticScenario.numberOfNodes = 25
StaticScenario.playgroundSizeX = 750m
StaticScenario.playgroundSizeY = 250m

# Configure position of the source & destination node
# sourceID = 1 , destinationID = 8
**.node[1].app[*].defaultTrafConfigId = 0
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[8].posX = "right"
**.node[8].posY = "center"

**.maxTTL = 10
**.routeDiscoveryTimeout = 300ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 5000ms

# Configure the reinforcement
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 10
**.initialPhi = 0

[Config bigStatic]
network = StaticScenario
sim-time-limit = 300s

StaticScenario.numberOfNodes = 50
StaticScenario.playgroundSizeX = 1500m
StaticScenario.playgroundSizeY = 300m

# Configure position of the source & destination node
# sourceID = 1 , destinationID = 8
**.node[1].app[*].defaultTrafConfigId = 1
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[8].posX = "right"
**.node[8].posY = "center"

**.ara.initialPhi = 0
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 2
