[General]
tkenv-image-path = ../../images
simtime-scale = -6
repeat = 50 # maximum number of iterations

# Configure the statistics collection (cOutVectors)
**.sink.delay.vector-recording = true
**.sink.hopCount.vector-recording = true
**.vector-recording = false # disable all vector-recording which has not been explicitely activated

# Save the node positions by default
**.networkConfigurator.persistStartPositions = true

# mac layer
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps		# TODO shouldn't this be 400kbps?
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

# nic settings for MSB-A2 sensor nodes with CC1100 at 868MHz
*.channelControl.carrierFrequency = 2.4GHz			 # TODO this should be 868MHz 
*.channelControl.pMax = 2.0mW                        # TODO assign value from testbed (also some lines below)
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

**.wlan[*].bitrate = 54Mbps			        # TODO shouldn't this be 400kbps?
**.wlan[*].radio.transmitterPower = 2.0mW
**.wlan[*].radio.carrierFrequency = 2.4GHz  # TODO this should be 868MHz
**.wlan[*].radio.pathLossAlpha = 2          # generic FreeSpace model parameters
**.wlan[*].radio.snirThreshold = 4dB        # standard value for signal to noise ratio on Iee80211Radio
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm       # TODO this should be -93dBm

# battery settings (taken from the CC1100 operating at 915MHz)
**.radio.usage_radio_idle  = 1.6mA   # Only voltage regulator to digital part and crystal oscillator running (IDLE state)
**.radio.usage_radio_sleep = 0.0004mA   # Voltage regulator to digital part off, register values retained (SLEEP state)
**.radio.usage_radio_send  = 31.1mA  # Transmit mode, +10 dBm output power
**.radio.usage_radio_recv  = 16.4mA  # Receive mode, 250 kBaud, reduced current, input at sensitivity limit

**.battery.capacity = 25mAh
**.battery.voltage = 5V
**.battery.updateInterval = 500ms

[Config midStatic]
network = StaticScenario
sim-time-limit = 400s

StaticScenario.numberOfNodes = 25
StaticScenario.playgroundSizeX = 750m
StaticScenario.playgroundSizeY = 250m

# Configure position of the source & destination node
# sourceID = 1 , destinationID = 8
**.node[1].app[*].defaultTrafConfigId = 0
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[8].posX = "right"
**.node[8].posY = "center"

**.maxTTL = 10
**.routeDiscoveryTimeout = 300ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 5000ms

# Configure the reinforcement
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 10
**.initialPhi = 10

[Config bigStatic]
network = StaticScenario
sim-time-limit = 300s

StaticScenario.numberOfNodes = 50
StaticScenario.playgroundSizeX = 1500m
StaticScenario.playgroundSizeY = 300m

# Configure position of the source & destination node
# sourceID = 1 , destinationID = 8
**.node[1].app[*].defaultTrafConfigId = 1
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[8].posX = "right"
**.node[8].posY = "center"

**.ara.initialPhi = 10
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 2
