[General]
tkenv-image-path = ../../images
simtime-scale = -6
repeat = 50 # maximum number of iterations

**.sink.delay.vector-recording = true
**.vector-recording = false # disable all vector-recording which has not been explicitely activated

# Save the node positions by default
**.networkConfigurator.persistStartPositions = true

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

# nic settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

**.wlan[*].radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm

[Config midStatic]
network = StaticScenario
sim-time-limit = 400s

StaticScenario.numberOfNodes = 25
StaticScenario.playgroundSizeX = 750m
StaticScenario.playgroundSizeY = 250m

# Configure position of the source & destination node
# sourceID = 1 , destinationID = 8
**.node[1].app[*].defaultTrafConfigId = 0
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[8].posX = "right"
**.node[8].posY = "center"

**.maxTTL = 10
**.routeDiscoveryTimeout = 300ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 5000ms

# Configure the reinforcement
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 10
**.initialPhi = 10

[Config bigStatic]
network = StaticScenario
sim-time-limit = 300s

StaticScenario.numberOfNodes = 50
StaticScenario.playgroundSizeX = 1500m
StaticScenario.playgroundSizeY = 300m

# Configure position of the source & destination node
# sourceID = 1 , destinationID = 8
**.node[1].app[*].defaultTrafConfigId = 1
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[8].posX = "right"
**.node[8].posY = "center"

**.ara.initialPhi = 10
**.ara.maxTTL = 30
**.ara.routeDiscoveryTimeout = 300ms
**.ara.nrOfRouteDiscoveryRetries = 3 
**.ara.packetDeliveryDelay = 8ms

# Configure the evaporation
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 1000ms

# Configure the reinforcement
**.reinforcementModel = "OMNeTLinearPathReinforcementPolicy"
**.reinforcementPolicy.deltaPhi = 2
