[General]
network = EARAScenario01
tkenv-image-path = ../../images
simtime-scale = -6

# ARA parameters
**.forwardingPolicy = "bestPheromoneForwardingPolicy"
**.deltaPhi = 2.0
**.initialPhi = 1.0
**.ackTimeout = 4000us

*.playgroundSizeX = 800
*.playgroundSizeY = 800
**.coreDebug = false
**.channelNumber = 0
**.channelcontrol.numChannels = 1
**.mobility.x = -1
**.mobility.y = -1

# Application layer properties
**.node2.app.srcAddr = "192.168.0.2"
**.node2.app.destAddr = "192.168.0.3"
#**.packetLength = 256B
#**.app.destAddresses = "192.168.0.2 192.168.0.2 192.168.0.3"

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.bitrate = 2Mbps

**.radio.bitrate = 2Mbps
**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# battery settings
**.phy.usageCpuActive = 7.6
**.phy.usageCpuSleep = 0.237

**.radio.usage_radio_idle = 1.38mA
**.radio.usage_radio_recv = 9.6mA 
**.radio.usage_radio_sleep = 0.06mA 
**.radio.usage_radio_send = 0.450mA

**.battery.nominal = 1
**.battery.capacity = 1
**.battery.voltage = 1
#**.battery.nominal = 25
#**.battery.capacity = 25
#**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s

