[General]
network = OtherManetRoutingScenario
sim-time-limit = 900s

**.udpApp.sentPk.vector-recording = true
**.udpApp.rcvdPk.vector-recording = true
**.udpApp.endToEndDelay.vector-recording = true

# Configure scenario size
**.numberOfNodes = 50
**.playgroundSizeX = 1500m
**.playgroundSizeY = 300m

# Let node[1] be the sender and node[2] be the receiver
**.node[1].app[*].defaultTrafConfigId = 2
**.node[1].posX = "left"
**.node[1].posY = "center"
**.node[2].posX = "right"
**.node[2].posY = "center"

# Source and destination should never deplete their battery
**.node[1].battery.capacity = 84 mAh
**.node[2].battery.capacity = 84 mAh

# Mobility Parameters
**.nodeSpeed = uniform(2mps, 5mps)

include ../standard.ini

**.arp.globalARP = true

# Let node[1] be the sender and node[2] be the receiver
# configure the sender
**.node[1].numUdpApps = 1
**.node[1].udpApp[0].typename = "UDPBasicBurst"

**.node[1].udpApp[0].destAddresses = "node[2]"
**.node[1].udpApp[0].localPort = 1234
**.node[1].udpApp[0].destPort = 1234
**.node[1].udpApp[0].messageLength = 512B 
**.node[1].udpApp[0].sendInterval = 0.02s # 50 packets per second
**.node[1].udpApp[0].burstDuration = 1s
**.node[1].udpApp[0].chooseDestAddrMode = "once"
**.node[1].udpApp[0].sleepDuration = 0s   # constantly send
**.node[1].udpApp[0].stopTime = 0s
**.node[1].udpApp[0].startTime = 0s
**.udpApp[0].delayLimit = 20s  # maximum accepted delay for a packet; packets with a bigger delay are discarded (dropped), zero value means no limit

# configure the destination
**.node[2].udpApp[*].typename = "UDPSink"
**.node[2].numUdpApps = 1
**.node[2].udpApp[0].localPort = 1234

[Config AODV]
OtherManetRoutingScenario.routingProtocol = "AODVUU"

[Config AODV0]
extends = AODV
**.nodePauseTime = 0s

[Config AODV150]
extends = AODV
**.nodePauseTime = 150s

[Config AODV300]
extends = AODV
**.nodePauseTime = 300s

[Config AODV450]
extends = AODV
**.nodePauseTime = 450s

[Config AODV600]
extends = AODV
**.nodePauseTime = 600s

[Config AODV750]
extends = AODV
**.nodePauseTime = 750s

[Config AODV900]
extends = AODV
**.nodePauseTime = 900s

[Config DSDV]
OtherManetRoutingScenario.routingProtocol = "DSDV_2"
**.RNGseed_DSDV = 0 # WARNING: this is not a seed. It is the RNG which will be used (stupid naming convention)

[Config DSDV0]
extends = DSDV
**.nodePauseTime = 0s

[Config DSDV150]
extends = DSDV
**.nodePauseTime = 150s

[Config DSDV300]
extends = DSDV
**.nodePauseTime = 300s

[Config DSDV450]
extends = DSDV
**.nodePauseTime = 450s

[Config DSDV600]
extends = DSDV
**.nodePauseTime = 600s

[Config DSDV750]
extends = DSDV
**.nodePauseTime = 750s

[Config DSDV900]
extends = DSDV
**.nodePauseTime = 900s

[Config DSR]
OtherManetRoutingScenario.routingProtocol = "DSRUU"

[Config DSR0]
extends = DSR
**.nodePauseTime = 0s

[Config DSR150]
extends = DSR
**.nodePauseTime = 150s

[Config DSR300]
extends = DSR
**.nodePauseTime = 300s

[Config DSR450]
extends = DSR
**.nodePauseTime = 450s

[Config DSR600]
extends = DSR
**.nodePauseTime = 600s

[Config DSR750]
extends = DSR
**.nodePauseTime = 750s

[Config DSR900]
extends = DSR
**.nodePauseTime = 900s

