[General]
tkenv-image-path = ../../images
simtime-scale = -6
sim-time-limit = 300s

**.app.delay.vector-recording = true
**.vector-recording = false # disable all vector-recording which has not been explicitely activated

# ARA parameters
**.networkLayer.ara.initialPhi = 1.0
**.networkLayer.ara.nrOfRouteDiscoveryRetries = 2
**.networkLayer.ara.routeDiscoveryTimeout = 300ms
**.networkLayer.ara.maxTTL = 10
**.forwardingPolicyModel = "OMNeTStochasticForwardingPolicy"
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.9
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.reinforcementPolicy.deltaPhi = 1.0
**.routeDiscoveryTimeout = 300ms

# Configure the Traffic Generator
**.node*.app.trafConfig = xmldoc("traffic.xml")
**.node*.app.defaultTrafConfigId = -1

# disable mobility
**.mobilityType = "StationaryMobility"

# mac layer
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps		# TODO shouldn't this be 400kbps?
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

# nic settings for MSB-A2 sensor nodes with CC1100 at 868MHz
*.channelControl.carrierFrequency = 2.4GHz			 # TODO this should be 868MHz 
*.channelControl.pMax = 2.0mW                        # TODO assign value from testbed (also some lines below)
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

**.wlan[*].bitrate = 54Mbps			        # TODO shouldn't this be 400kbps?
**.wlan[*].radio.transmitterPower = 2.0mW
**.wlan[*].radio.carrierFrequency = 2.4GHz  # TODO this should be 868MHz
**.wlan[*].radio.pathLossAlpha = 2          # generic FreeSpace model parameters
**.wlan[*].radio.snirThreshold = 4dB        # standard value for signal to noise ratio on Iee80211Radio
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm       # TODO this should be -93dBm

# battery settings (taken from the CC1100 operating at 915MHz)
**.radio.usage_radio_idle  = 1.6mA   # Only voltage regulator to digital part and crystal oscillator running (IDLE state)
**.radio.usage_radio_sleep = 0.0004mA   # Voltage regulator to digital part off, register values retained (SLEEP state)
**.radio.usage_radio_send  = 31.1mA  # Transmit mode, +10 dBm output power
**.radio.usage_radio_recv  = 16.4mA  # Receive mode, 250 kBaud, reduced current, input at sensitivity limit

**.battery.capacity = 25mAh
**.battery.voltage = 5V
**.battery.updateInterval = 500ms

[Config BasicEvaluation]
network = BasicEvaluation
**.node1.app.defaultTrafConfigId = 1

[Config AlternativeBasicEvaluation]
network = AlternativeBasicEvaluation
**.node1.app.defaultTrafConfigId = 2

[Config ExtendedBasicEvaluation]
network = ExtendedBasicEvaluation
**.node1.app.defaultTrafConfigId = 2

[Config Scenario04]
network = Scenario04
sim-time-limit = 900s
repeat = 50
# Configure the sender
**.node1.app.defaultTrafConfigId = 3
**.node1.posX = "left"
**.node1.posY = "center"

#Configure the source
**.node8.posX = "right"
**.node8.posY = "center"

**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.9
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.evaporationPolicy.timeInterval = 5000ms
**.maxTTL = 50

[Config Scenario05]
network = Scenario05
sim-time-limit = 900s
repeat = 50
Scenario05.numberOfNodes = 50
Scenario05.playgroundSizeX = 1500m
Scenario05.playgroundSizeY = 300m
Scenario05.mobilityType = "StationaryMobility"
# Configure the sender
**.node[1].app.defaultTrafConfigId = 3
**.node[1].posX = "left"
**.node[1].posY = "center"

#Configure the source
**.node[8].posX = "right"
**.node[8].posY = "center"

**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.8
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.evaporationPolicy.timeInterval = 5000ms
**.maxTTL = 50

[Config midSizeScenario]
network = Scenario05
sim-time-limit = 900s
repeat = 50 # maximum number of iterations
Scenario05.numberOfNodes = 25
Scenario05.playgroundSizeX = 750m
Scenario05.playgroundSizeY = 250m
Scenario05.mobilityType = "StationaryMobility"
# Configure the sender
**.node[1].app.defaultTrafConfigId = 3
**.node[1].posX = "left"
**.node[1].posY = "center"

#Configure the source
**.node[8].posX = "right"
**.node[8].posY = "center"

**.maxTTL = 50

**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 5000ms

**.reinforcementPolicy.deltaPhi = 10

[Config bigMobile]
network = Scenario05
sim-time-limit = 900s
repeat = 50
Scenario05.numberOfNodes = 50
Scenario05.playgroundSizeX = 1500m
Scenario05.playgroundSizeY = 300m
Scenario05.mobilityType = "RandomWPMobility"
Scenario05.nodeSpeed = 5mps
Scenario05.nodePauseTime = 600s

# Configure the sender
**.node[1].app.defaultTrafConfigId = 3
**.node[1].posX = "left"
**.node[1].posY = "center"

#Configure the source
**.node[8].posX = "right"
**.node[8].posY = "center"

**.maxTTL = 50

**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.8
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.evaporationPolicy.timeInterval = 5000ms

**.reinforcementPolicy.deltaPhi = 1