[General]
tkenv-image-path = ../../images
simtime-scale = -6
sim-time-limit = 300s

# ARA parameters
**.networkLayer.ara.initialPhi = 1.0
**.networkLayer.ara.nrOfRouteDiscoveryRetries = 2
**.networkLayer.ara.routeDiscoveryTimeout = 300ms
**.networkLayer.ara.maxTTL = 10
**.forwardingPolicyModel = "OMNeTStochasticForwardingPolicy"
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.9
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.reinforcementPolicy.deltaPhi = 1.0

# Configure the Traffic Generator
**.node*.app.trafConfig = xmldoc("traffic.xml")
**.node*.app.defaultTrafConfigId = -1

# disable mobility
**.mobilityType = "StationaryMobility"

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

# nic settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

**.wlan[*].radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm

[Config BasicEvaluation]
network = BasicEvaluation
**.node1.app.defaultTrafConfigId = 1

[Config AlternativeBasicEvaluation]
network = AlternativeBasicEvaluation
**.node1.app.defaultTrafConfigId = 2

[Config ExtendedBasicEvaluation]
network = ExtendedBasicEvaluation
**.node1.app.defaultTrafConfigId = 2