[General]
tkenv-image-path = ../../images
simtime-scale = -6
sim-time-limit = 300s

# ARA parameters
**.networkLayer.ara.initialPhi = 1.0
**.networkLayer.ara.nrOfRouteDiscoveryRetries = 2
**.networkLayer.ara.routeDiscoveryTimeout = 300ms
**.networkLayer.ara.maxTTL = 10
**.forwardingPolicyModel = "OMNeTStochasticForwardingPolicy"
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.9
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.reinforcementPolicy.deltaPhi = 1.0
**.routeDiscoveryTimeout = 300ms

# Configure the Traffic Generator
**.node*.app.trafConfig = xmldoc("traffic.xml")
**.node*.app.defaultTrafConfigId = -1

# disable mobility
**.mobilityType = "StationaryMobility"

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

# nic settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

**.wlan[*].radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm

[Config BasicEvaluation]
network = BasicEvaluation
**.node1.app.defaultTrafConfigId = 1

[Config AlternativeBasicEvaluation]
network = AlternativeBasicEvaluation
**.node1.app.defaultTrafConfigId = 2

[Config ExtendedBasicEvaluation]
network = ExtendedBasicEvaluation
**.node1.app.defaultTrafConfigId = 2

[Config Scenario04]
network = Scenario04
sim-time-limit = 900s
repeat = 50
# Configure the sender
**.node1.app.defaultTrafConfigId = 3
**.node1.posX = "left"
**.node1.posY = "center"

#Configure the source
**.node8.posX = "right"
**.node8.posY = "center"

**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.9
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.evaporationPolicy.timeInterval = 5000ms
**.maxTTL = 50

[Config Scenario05]
network = Scenario05
sim-time-limit = 900s
repeat = 50
Scenario05.numberOfNodes = 50
Scenario05.playgroundSizeX = 1500m
Scenario05.playgroundSizeY = 300m
Scenario05.mobilityType = "StationaryMobility"
# Configure the sender
**.node[1].app.defaultTrafConfigId = 3
**.node[1].posX = "left"
**.node[1].posY = "center"

#Configure the source
**.node[8].posX = "right"
**.node[8].posY = "center"

**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.8
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.evaporationPolicy.timeInterval = 5000ms
**.maxTTL = 50

[Config midSizeScenario]
network = Scenario05
sim-time-limit = 900s
repeat = 50 # maximum number of iterations
Scenario05.numberOfNodes = 25
Scenario05.playgroundSizeX = 750m
Scenario05.playgroundSizeY = 250m
Scenario05.mobilityType = "StationaryMobility"
# Configure the sender
**.node[1].app.defaultTrafConfigId = 3
**.node[1].posX = "left"
**.node[1].posY = "center"

#Configure the source
**.node[8].posX = "right"
**.node[8].posY = "center"

**.maxTTL = 50

**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.evaporationPolicy.evaporationFactor = 0.8
**.evaporationPolicy.threshold = 3.0
**.evaporationPolicy.timeInterval = 5000ms

**.reinforcementPolicy.deltaPhi = 10

[Config bigMobile]
network = Scenario05
sim-time-limit = 900s
repeat = 50
Scenario05.numberOfNodes = 50
Scenario05.playgroundSizeX = 1500m
Scenario05.playgroundSizeY = 300m
Scenario05.mobilityType = "RandomWPMobility"
Scenario05.nodeSpeed = 5mps
Scenario05.nodePauseTime = 600s

# Configure the sender
**.node[1].app.defaultTrafConfigId = 3
**.node[1].posX = "left"
**.node[1].posY = "center"

#Configure the source
**.node[8].posX = "right"
**.node[8].posY = "center"

**.maxTTL = 50

**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.8
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.evaporationPolicy.timeInterval = 5000ms

**.reinforcementPolicy.deltaPhi = 1