[General]
# network = ManetTest
network = RandomNetwork

*.playgroundSizeX = 400
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false
**.channelNumber = 0
**.channelcontrol.numChannels = 1
**.mobility.x = -1
**.mobility.y = -1

# Application layer properties
**.packetLength = 256B
**.app.destAddresses = "192.168.0.1 192.168.0.2 192.168.0.3"

# positions
**.mobility.cx = 200
**.mobility.cy = 200
**.mobility.r = 100
**.mobility.speed = 1 mps
**.mobility.updateInterval = 100ms
**.node[0].mobility.startAngle = 0
**.node[1].mobility.startAngle = 60deg
**.node[2].mobility.startAngle = 120deg
**.node[3].mobility.startAngle = 180deg
**.node[4].mobility.startAngle = 240deg
**.node[5].mobility.startAngle = 300deg

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.bitrate = 11Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 11Mbps
**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

ManetTest.numberOfHosts = 6