[General]
tkenv-image-path = ../images
simtime-scale = -6

# ARA parameters
**.networkLayer.ara.initialPhi = 1.0
**.networkLayer.ara.nrOfRouteDiscoveryRetries = 2
**.networkLayer.ara.routeDiscoveryTimeout = 300ms
**.networkLayer.ara.maxTTL = 10
**.forwardingPolicyModel = "OMNeTStochasticForwardingPolicy"
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
**.networkLayer.evaporationPolicy.evaporationFactor = 0.9
**.networkLayer.evaporationPolicy.threshold = 1.0
**.networkLayer.reinforcementPolicy.deltaPhi = 1.0

# Configure the Traffic Generator
**.node*.app.trafConfig = xmldoc("traffic.xml")
**.node*.app.defaultTrafConfigId = -1

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

# nic settings
**.wlan[*].bitrate = 54Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

**.wlan[*].radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm

# battery settings
**.phy.usageCpuActive = 7.6
**.phy.usageCpuSleep = 0.237

**.radio.usage_radio_idle = 1.38mA
**.radio.usage_radio_recv = 9.6mA 
**.radio.usage_radio_sleep = 0.06mA 
**.radio.usage_radio_send = 0.450mA

**.battery.nominal = 1
**.battery.capacity = 1
**.battery.voltage = 1
#**.battery.nominal = 25
#**.battery.capacity = 25
#**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s

[Config ManetTest]
network = ManetTest
**.mobilityType = "StationaryMobility"
ManetTest.playgroundSizeX = 500m
ManetTest.playgroundSizeY = 300m
**.node2.app.defaultTrafConfigId = 3

[Config ARAPaperEvaluation]
network = ARAPaperEvaluation
description = "Simulation settings are based on: ARA The Ant-Colony Based Routing Algorithm for MANETs" 
sim-time-limit = 900s

ARAPaperEvaluation.playgroundSizeX = 1500m
ARAPaperEvaluation.playgroundSizeY = 300m
ARAPaperEvaluation.numberOfNodes = 50
ARAPaperEvaluation.nodeSpeed = 10mps
ARAPaperEvaluation.nodePauseTime = uniform(3s,8s)
#ARAPaperEvaluation.nodePauseTime = 900s

# Traffic generator configuration
**.node*.app.trafConfig = xmldoc("traffic.xml")
**.node[0].app.defaultTrafConfigId = 0

**.cacheTimeout = 900s
