[General]
network = ManetTest

*.playgroundSizeX = 1000
*.playgroundSizeY = 1000
**.coreDebug = false
**.channelcontrol.numChannels = 1
**.mobility.x = -1
**.mobility.y = -1

# Application layer properties
ManetTest.numberOfHosts = 6
**.node[2].app.srcAddr = "192.168.0.2"
**.node[2].app.destAddr = "192.168.0.3"

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.bitrate = 2Mbps

**.radio.bitrate = 2Mbps
**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB