[General]
#network = PaperEvaluation
network = ManetTest
tkenv-image-path = ../images
simtime-scale = -6

# ARA parameters
**.deltaPhi = 2.0
**.initialPhi = 1.0
**.ackTimeout = 4000us

# set the evaporation policy (ARA)
**.evaporationModel = "OMNeTExponentialEvaporationPolicy"
# set the forwarding policy (ARA)
#**.forwardingPolicyModel = "OMNeTStochasticFowardingPolicy"
**.forwardingPolicyModel = "OMNeTEnergyAwareStochasticForwardingPolicy"

*.playgroundSizeX = 800
*.playgroundSizeY = 800
**.coreDebug = false
**.channelNumber = 0
**.channelcontrol.numChannels = 1
**.mobility.x = -1
**.mobility.y = -1

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 20mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.bitrate = 2Mbps

**.radio.bitrate = 2Mbps
**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# battery settings
**.phy.usageCpuActive = 7.6
**.phy.usageCpuSleep = 0.237

**.radio.usage_radio_idle = 1.38mA
**.radio.usage_radio_recv = 9.6mA 
**.radio.usage_radio_sleep = 0.06mA 
**.radio.usage_radio_send = 0.450mA

**.battery.nominal = 1
**.battery.capacity = 1
**.battery.voltage = 1
#**.battery.nominal = 25
#**.battery.capacity = 25
#**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s

[Config BasicEvaluation]
network = BasicEvaluation
# FIXME
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m

*.numHosts = 3
*.playgroundSizeX = 1500
*.playgroundSizeY = 300
*.playgroundSizeZ = 0

**.node*.app.trafConfig = xmldoc("traffic.xml")
**.node1.app.defaultTrafConfigId = -1
**.node2.app.defaultTrafConfigId = -1
**.node0.app.defaultTrafConfigId = 2

sim-time-limit = 300s

**.node*.mobilityType = ""

[Config ExtendedBasicEvaluation]
network = ExtendedBasicEvaluation
# FIXME
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2500m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m

*.numHosts = 3
*.playgroundSizeX = 2500
*.playgroundSizeY = 300
*.playgroundSizeZ = 0

**.node*.app.trafConfig = xmldoc("traffic.xml")
**.node1.app.defaultTrafConfigId = -1
**.node2.app.defaultTrafConfigId = -1
**.node3.app.defaultTrafConfigId = -1
**.node4.app.defaultTrafConfigId = -1
**.node0.app.defaultTrafConfigId = 3

sim-time-limit = 300s

**.node*.mobilityType = ""

[Config ARAPaperEvaluation]
network = ARAPaperEvaluation
description = "Simulation settings are based on: ARA The Ant-Colony Based Routing Algorithm for MANETs" 
sim-time-limit = 900s

ARAPaperEvaluation.playgroundSizeX = 1500m
ARAPaperEvaluation.playgroundSizeY = 300m
ARAPaperEvaluation.numberOfNodes = 50
ARAPaperEvaluation.nodeSpeed = 10mps
ARAPaperEvaluation.nodePauseTime = uniform(3s,8s)
#ARAPaperEvaluation.nodePauseTime = 900s

# Traffic generator configuration
**.node*.app.trafConfig = xmldoc("traffic.xml")
**.node[0].app.defaultTrafConfigId = 0
**.node*.app.defaultTrafConfigId = -1
