####################################################################################################
# This standard configuration file holds configuration options that all simulations normally share #
# like the setup of the layer one and two and the power consumption of all nodes                   #
####################################################################################################

[General]
simtime-scale = -6
repeat = 30 # maximum number of iterations
tkenv-image-path = ../images

# Configure the statistics collection (cOutVectors)
**.sink.delay.vector-recording = true
**.sink.hopCount.vector-recording = true
**.sink.routeEnergy.vector-recording = true
**.battery.energyLevel.vector-recording = true
**.vector-recording = false # disable all vector-recording which has not been explicitely activated

# Save the node positions by default
**.networkConfigurator.persistStartPositions = false

# Default log level. Only log errors
**.ara.logLevel = "TRACE"
**.ara.activateMobileTrace = false

#*.node[*].mobilityType = "StationaryMobility"
#*.node[1].mobilityType = "StationaryMobility"
#*.node[2].mobilityType = "StationaryMobility"
*.node[*].mobilityType = "EnergyAwareRandomWaypointMobility"
*.mobilityType = "EnergyAwareRandomWaypointMobility"

# MAC layer
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

# set the bitrate to constant (0 = constant, 1 = ARF, 2 = AARF)
**.wlan[*].mac.autoBitrate = 0 
# set transmit/receive gain
**.wlan[*].radio.TransmissionAntennaGainIndB = 1.0dB
**.wlan[*].radio.ReceiveAntennaGainIndB = 1.0dB

# NIC settings 
*.channelControl.carrierFrequency = 2.4GHz			 
*.channelControl.pMax = 2.0mW                       
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

**.wlan[*].bitrate = 24Mbps
**.wlan[*].radio.transmitterPower = 2.0mW
**.wlan[*].radio.carrierFrequency = 2.4GHz  # TODO this should be 868MHz
**.wlan[*].radio.pathLossAlpha = 2          # generic FreeSpace model parameters
**.wlan[*].radio.snirThreshold = 4dB        # standard value for signal to noise ratio on Iee80211Radio
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm       # TODO this should be -93dBm

# Battery settings (taken from tech report)
**.radio.usage_radio_idle  = 100mA
**.radio.usage_radio_sleep = 0.4mA
**.radio.usage_radio_send  = 500mA
**.radio.usage_radio_recv  = 400mA

**.battery.capacity = 25mAh
**.battery.voltage = 5V
**.battery.updateInterval = 500ms
