####################################################################################################
# This standard configuration file holds configuration options that all simulations normally share #
# like the setup of the layer one and two and the power consumption of all nodes                   #
####################################################################################################

[General]
simtime-scale = -6
repeat = 30 # maximum number of iterations
tkenv-image-path = ../../images

# Configure the statistics collection (cOutVectors)
**.sink.delay.vector-recording = true
**.sink.hopCount.vector-recording = true
**.sink.routeEnergy.vector-recording = true
**.battery.energyLevel.vector-recording = true
**.vector-recording = false # disable all vector-recording which has not been explicitely activated

# Save the node positions by default
**.networkConfigurator.persistStartPositions = false

# Default log level. Only log errors
**.ara.logLevel = "ERROR"

# The standard mobility type is the random waypoint mobility
**.mobilityType = "RandomWPMobility"

# MAC layer
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.basicBitrate = 24Mbps		# TODO shouldn't this be 400kbps?
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us
**.wlan[*].mac.AIFSN = 2 #DIFS

# NIC settings for MSB-A2 sensor nodes with CC1100 at 868MHz
*.channelControl.carrierFrequency = 2.4GHz			 # TODO this should be 868MHz 
*.channelControl.pMax = 2.0mW                        # TODO assign value from testbed (also some lines below)
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.propagationModel = "FreeSpaceModel"

**.wlan[*].bitrate = 54Mbps			        # TODO shouldn't this be 400kbps?
**.wlan[*].radio.transmitterPower = 2.0mW
**.wlan[*].radio.carrierFrequency = 2.4GHz  # TODO this should be 868MHz
**.wlan[*].radio.pathLossAlpha = 2          # generic FreeSpace model parameters
**.wlan[*].radio.snirThreshold = 4dB        # standard value for signal to noise ratio on Iee80211Radio
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm       # TODO this should be -93dBm

# Battery settings (taken from the CC1100 operating at 915MHz)
**.radio.usage_radio_idle  = 1.6mA   # Only voltage regulator to digital part and crystal oscillator running (IDLE state)
**.radio.usage_radio_sleep = 0.0004mA   # Voltage regulator to digital part off, register values retained (SLEEP state)
**.radio.usage_radio_send  = 31.1mA  # Transmit mode, +10 dBm output power
**.radio.usage_radio_recv  = 16.4mA  # Receive mode, 250 kBaud, reduced current, input at sensitivity limit

**.battery.capacity = 1mAh
**.battery.voltage = 5V
**.battery.updateInterval = 500ms
